2021-12-11 13:28:38.043264
历史定位签到模式
单人签到模式
当前IP：20.106.98.193,

 美国DXCTechnology

系统时间：2021-12-11 13:28:43
UTC时间：2021-12-11 13:28:38
北京时间：2021-12-11 21:28:38
北京时间与系统时间误差：7:59:54.777579
2021-12-11 13:28:43.222476:202728签到开始
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
已经签到
2021-12-11 13:28:58.909145:202728签到结束
林力智202728签到成功！
2021-12-11 13:28:58.909168程序结束
######################################################################




2021-12-11 13:32:39.053890
历史定位签到模式
单人签到模式
当前IP：104.40.32.104,

 美国Microsoft公司

系统时间：2021-12-11 13:32:39
UTC时间：2021-12-11 13:32:39
北京时间：2021-12-11 21:32:39
北京时间与系统时间误差：7:59:59.226703
2021-12-11 13:32:39.773361:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
已经签到
2021-12-11 13:32:48.197287:202728签到结束
林力智202728签到成功！
2021-12-11 13:32:48.197314程序结束
######################################################################




2021-12-11 13:50:27.711984
历史定位签到模式
单人签到模式
当前IP：20.115.104.167,

 美国DXCTechnology

系统时间：2021-12-11 13:50:28
UTC时间：2021-12-11 13:50:27
北京时间：2021-12-11 21:50:27
北京时间与系统时间误差：7:59:58.146940
2021-12-11 13:50:28.853147:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
已经签到
2021-12-11 13:50:44.657162:202728签到结束
林力智202728签到成功！
2021-12-11 13:50:44.657196程序结束
######################################################################




2021-12-11 14:09:22.015853
历史定位签到模式
单人签到模式
当前IP：104.42.23.48,

 美国Microsoft公司

系统时间：2021-12-11 14:09:26
UTC时间：2021-12-11 14:09:22
北京时间：2021-12-11 22:09:22
北京时间与系统时间误差：7:59:55.196082
2021-12-11 14:09:26.804029:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
已经签到
2021-12-11 14:09:50.250730:202728签到结束
林力智202728签到成功！
2021-12-11 14:09:50.250756程序结束
######################################################################




2021-12-11 18:41:27.125380
历史定位签到模式
单人签到模式
当前IP：20.106.72.167,

 美国DXCTechnology

系统时间：2021-12-11 18:41:31
UTC时间：2021-12-11 18:41:27
北京时间：2021-12-12 02:41:27
北京时间与系统时间误差：7:59:55.419143
2021-12-11 18:41:31.580940:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME林力智
定位 115.846025，28.710217，江西省南昌市
{"status":0,"result":{"location":{"lng":115.85754848913894,"lat":28.71261850471227},"formatted_address":"江西省南昌市青山湖区X012(黄家湖东路)","business":"凤凰洲,沙井","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","adcode":"360111","street":"X012(黄家湖东路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.846017&lat=28.710212&sfby=1
签到成功
2021-12-11 18:41:45.296478:202728签到结束
林力智202728签到成功！
2021-12-11 18:41:45.296505程序结束
######################################################################




